# crawler-java

./: README.md  pom.xml
jdcrawler2/: pom.xml
jdcrawler2/src/main/java/com/jdcrawler/: Main.java  PhoneJdCrawler.java
jdcrawler2/src/main/java/com/jdcrawler/dao/: ItemMapper.java  ItemMapper.xml
jdcrawler2/src/main/java/com/jdcrawler/pojo/: Item.java
jdcrawler2/src/main/resources/: jdbc.properties
jdcrawler2/src/main/resources/mybatis/: mybatis-config.xml
jdcrawler2/src/main/resources/spring/: applicationContext-dao.xml
jdcrawler2/src/sql/: jd_item.sql
jdcrawler2/src/test/java/com/jdcrawler/dao/: ItemMapperTest.java
src/main/java/com/crawler/jd/: Main.java  PhoneJdCrawler.java
src/main/java/com/crawler/pojo/: Item.java
